{
    "files.associations": {
        "parser.h": "c",
        "ast.h": "c",
        "operator.h": "c",
        "nta_string.h": "c",
        "scanner.h": "c",
        "nta_logger.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "token.h": "c",
        "status.h": "c",
        "time.h": "c",
        "stddef.h": "c",
        "ctype.h": "c",
        "nta_bool.h": "c"
    }
}